# pet-supplies-client

./: .gitignore  README.md  app.js  bower.json  gulpfile.js  index.html  package.json  pom.xml
controllers/: catsController.js  checkoutController.js  loginController.js  main.js  orderController.js  orderHistory.js  placeOrderController.js  pop-up.js  popupsController.js  productsController.js  signUpController.js  templateController.js
directives/: dynamicTemplate.js  millSecondsToDateString.js  petDisplay.js  validateEmail.js
json/: cats.json  config.json  products.json
scripts/: app.min.js
services/: AuthService.js  CartService.js  ConstantService.js  DataLoadService.js  LoginService.js  OrderService.js  PaymentService.js  ProductsService.js  ReferentialDataService.js  Session.js
styles/: app.css  bootstrap.min.css
views/: cartItems.html  catagories.html  checkout.html  footer.html  header.html  left-menu.html  login.html  main.html  order.html  orderHistory.html  payment.html  pet-display.html  pets-criteria.html  pets-list-temp.html  pets-list.html  popup.html  products.html  shippingAddress.html  signUp.html  userDropbox.html
views/cats/: cats.html
