<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pet.supplies</groupId>
	<artifactId>pet-supplies-client</artifactId>
	<version>RELEASE-1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<project.build.directory>${basedir}/target</project.build.directory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.14</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v0.10.26</nodeVersion>
							<npmVersion>1.4.3</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<OUTPUT_DIR>${project.build.directory}</OUTPUT_DIR>
					</environmentVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<resourceBases>
							<resourceBase>src/main/webapp</resourceBase>
							<resourceBase>target/assets</resourceBase>
						</resourceBases>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<includes>
						<include>**/scripts/*</include>
						<include>**/styles/*</include>
						<include>**/images/*</include>
						<include>**/views/*</include>
						<include>**/vendor/*</include>
						<include>**/index.html</include>
					</includes>
					<excludes>
						<exclude>**/node_modules/**</exclude>
						<exclude>**/client/**</exclude>
						<exclude>**/gulpfile.js</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/node/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>